server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/kalyanam;
        try_files $uri $uri/ /index.html;  # Serve index.html for Angular routing
    }

    location / {
        return 404;
    }
}
