server {
    listen 80;
    server_name localhost;

    # Serve the Angular application
    location / {
        root /usr/share/nginx/html/kalyanam;
        try_files $uri $uri/ /index.html;  # Redirect all requests to index.html
    }
}

