server {
    listen 80;
    server_name localhost;

    location /kalyanam {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /kalyanam/index.html;
    }

    location / {
        return 404;
    }
}
