/* gala-events.component.css */

.kalyanamFooter {
  background-color: #0F121F;
  color: #ffffff;
  padding-top: 15px;
  padding-bottom: 15px;
}

.kalyanamFooter p {
  margin-bottom: 0px;
}

/* Add Event Button Container */
.add-event-button-container {
  text-align: center; /* Center the button */
  margin-bottom: 20px; /* Add some spacing below the button */
}

/* Add Event Button */
.add-event-button-container button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px; /* Space between icon and text */
}

.card-container {
  display: flex; /* Enable flexbox */
  flex-wrap: wrap; /* Allow items to wrap to the next row */
  gap: 16px; /* Add spacing between items */
  justify-content: center; /* Center the cards horizontally */
  padding: 4px; /* Add some padding around the container */
}

.card-container > div {
  /* flex: 1 1 calc(33% - 16px);  Each item takes 33% of the container width minus the gap */
  flex: 0 1 calc(33.333% - 16px); /* Each item takes 33.333% of the container width minus the gap */
  box-sizing: border-box; /* Ensure padding and border are included in the width */
  margin-bottom: 16px; /* Add spacing between rows */
  max-width: calc(33.333% - 16px);
}

/* Media query for tablet and smaller screens */
@media (max-width: 1024px) {
  .card-container > div {
    flex: 0 1 calc(50% - 16px); /* Two columns on tablet */
    max-width: calc(50% - 16px);
  }
}

/* Media query for mobile screens */
@media (max-width: 768px) {
  .card-container > div {
    flex: 0 1 100%; /* Each item takes 100% of the container width on smaller screens */
    max-width: 100%;
  }
}
